<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS PRIMERA EVALUACIÓN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); </style>
</head>
<style>
    *{
        margin: 0.5em;
        padding: 0.5em;
    }
    h1{
        font-family: 'Montserrat', sans-serif; 
        font-weight: 700;
        font-size: 1.9em;
        color: black;
        background-color: #B9DCFC;
    }
    h2{
        font-family: 'Montserrat', sans-serif; 
        font-weight: 500;
        font-size: 1em;
        color: black;
    }
    nav{
        font-family: 'Montserrat', sans-serif; 
        font-weight: 400;
        font-size: 1em;
        color: black;
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <main>
        <header>
            <h1>1r Trimestre</h1>
            <h2>Proyectos HTML y CSS</h2>
        </header>
        <nav>
            <a href="https://aitanaahidalgo.github.io/p1/">-Práctica 1</a>
            <a href="https://aitanaahidalgo.github.io/p2/">-Práctica 2</a>
            <a href="https://aitanaahidalgo.github.io/p3/">-Práctica 3</a>
            <a href="https://aitanaahidalgo.github.io/p4/">-Práctica 4</a>
            <a href="https://aitanaahidalgo.github.io/p5/">-Práctica 5</a>
            <a href="https://aitanaahidalgo.github.io/p6/">-Práctica 6</a>
        </nav>
    </main>
    <main>
        <header>
            <h2>Proyectos Figma</h2>
        </header>
        <nav>
            <a href="https://www.figma.com/file/nlwdDSkRqTmgL0S9XpMC2s/p3_webclasse?t=mxs7qa4CMUjyvPuU-6">-P3 Web de clase</a>
            <a href="https://www.figma.com/file/Vxx0tKlyowGaXObxa2zqDW/p6_galery?t=mxs7qa4CMUjyvPuU-6/">-P6 Gallery</a>
            <a href="https://www.figma.com/file/LmJnjY0W6Y00x5xHemAQ5e/p7-Gallery-Design?t=mxs7qa4CMUjyvPuU-6">-P7 Gallery design</a>
            <a href="https://www.figma.com/file/8weSY3CsRA9xGtA0Y9E9Ta/Untitled?t=RgEVZILSyXaj0wBF-6">-Restaurante peruano</a>
            <a href="https://www.figma.com/file/Hu0lxeqHousNpTSMVzjhGU/Material-3-Design-Kit-(Community)?t=MdmjsgCOM2CMqc2H-6">-Práctica assets</a>

        </nav>
    </main>
    
</body>
</html>